<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Las Locuras del Emperador !</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<style>
		body{
			margin: 0px;
			}
		.box1{
			background-color: #a53e3e;
			height: 100px;
			width: 100%;
			text-align: center;
			padding-top: 10px;
		}
		p {
			color: white;
			text-align: center;
		}
		h1, h2{
			font-family: 'El Rio Lobo';
			color: #fbb203;
		}
		.box2{
			background-color: #669cbb;
			width: 100%;
			display: block;
			float: left;

		}
		.box3{
			height: 300px;
			width: 100%;
			float: left;
			display: block;
			background-image: url("images/cuzco2.jpg");
			background-size: cover;
			text-align: right;

		}
		img{
			margin: 20px auto;
			display: block;
		}
		#parrafo2{
			text-align: right;
			color: white;
		}
		.box4 {
			width: 100%;
			height: 50px;
			text-align: center;
			font-family: 'El Rio Lobo';
			font-size: 50px;
		}
		#listas {
			list-style-type: none;
		}
		#parrafo3 {
			text-align: center;
			font-size: 70px;
			color: black;
		}

		</style>
</head>
<body>
	<div class="box1">
	<h1>Las Locuras del Emperador !</h1>
	<p>Nuestra primera página web</p>
	</div>
	<div class="box2">
		<img src="images/cuzco.jpg">

	</div>
	<div class="box3">
		<h2>Cuzco !!</h2>
		<p id="parrafo2">
			Ooh, sí...el veneno...<br>
				El veneno para Cuzco <br>
				El veneno que usaremos para matar a Cuzco <br>
				El veneno de Cuzco  <br>
				claro... <br>
				Ese veneno 		</p>
		</div>	
		<div class="box4">
			<p id="parrafo3"> Precios </p>
			<ol id="listas">
				<li>$10.00</li>
				<li>$21.00</li>
				<li>$35.00</li>
			</ol>
			
		</div>
</body>
</html>